<div .page-header>
    <h2>Equitation adaptée

<p>
    Selon les termes de Marie-Claire de Selliers, L’hippothérapie est une
    méthode qui « exploite tous les aspects du cheval pour aider la personne à
    se développer sur  différents plans : émotionnel, physique, psychomoteur et
    relationnel ». Celle-ci se base sur une
    <strong>relation triangulaire
    entre le patient, le cheval et l’intervenant.

<p>
    <strong>L'équitation adaptée
    est l'apprentissage de l'équitation par tous ceux qui souhaitent la
    pratiquer mais qui ne peuvent le faire en dehors d'un cadre pédagogique dans
    lequel sont utilisées des consignes ainsi qu'un matériel adapté à chacun.

<p>
    <strong>L'approche relationnelle
    et sensorielle permet quant à elle à une personne d’entrer en contact avec
    un cheval, tout en ayant comme perspective la découverte de soi et de 
    l'autre, l'éveil des sens, l'ouverture à d'autres types de communication,
    le tout dans une recherche de bien-être. Le portage, les odeurs, la chaleur,
    le mouvement, le toucher,..., sont des avantages indéniables de ce que peut 
    apporter le cheval dans ce type de travail où la personne n’est pas
    nécessairement à cheval.

<p>
    Les séances d'<strong>équitation adaptée</strong> mis sur pied par notre
    ASBL se donnent actuellement au <em>Royal Cercle Équestre l'Éperon</em>
    (Rue du Vieux Frêne, 21 4031 Angleur). Ces infrastructures sont
    généreusement mises à notre disposition par cette ASBL afin de permettre aux
    élèves de bénéficier de leçons adaptées à des prix avantageux.

<p>
    Celles-ci sont exclusivement 
    <strong>adaptées à chaque cavalier
    et sont mises en place, en fonction des besoins et envies de chacun, en
    individuel, par deux, par trois ou par quatre et ce en séance de 30, 45 ou
    60 minutes.

<p>
    Notre éducatrice, Florence Wouters, établit prioritairement le contact via
    un échange relationnel visant à accompagner le patient vers un mieux-être
    général. Par la suite, en fonction des besoins et des envies de chaque
    bénéficiaire, les séances sont adaptées en vue de se diriger ou non vers
    plus d'équitation adaptée. Ceci afin de permettre grâce aux élèves de se
    sentir valorisé grâce à leur évolution sportive et d'évoluer vers plus
    d'autonomie.

<p>
    Lors des séances de groupe (3 ou 4 personnes), un ou une bénévole se joint
    à Florence afin de veiller à la qualité de l'accompagnement et à la sécurité
    de chaque élève (<a href=@{EquipeR}>accéder à la rubrique bénévoles</a>).

<p>
    Grâce à l'<em>ASBL l'Éperon</em>, nous avons accès à une grande piste
    extérieure et à deux manèges couverts. Nous pouvons ainsi maintenir les cours
    quelles que soient les conditions météorologiques. L'accès direct de l'Eperon
    aux bois du Sart-Tilman nous permet d'organiser de nombreuses promenades à
    cheval.

<p>
    Bien que les cours soient adaptés en fonction de chacun, nos élèves sont
    tous amenés à vivre le contact avec le cheval au travers des approches
    suivantes :

<ul>
    <li>Le pansage (prendre soin de sa monture avant et après la séance) ;
    <li>La voltige ;
    <li>La <abbr title="Equitation sans selle">monte à cru</abbr> ;
    <li>Les pony-games ;
    <li>Le guidage à la main ;
    <li>Les balades à cheval/poney dans les bois ;
    <li>L'approche du cheval/poney en liberté.

<p>
    De plus, nos élèves sont régulièrement invités à participer aux différentes
    <strong>activités
    organisées par le cercle équestre l'Éperon (carnaval, halloween,
    petits concours de maniabilité...). Ils sont ainsi totalement intégrés dans
    la vie du cercle et profitent à leur manière de
    <strong> l'ambiance sportive et agréable
    de ces événements.

<p>
    Le travail thérapeutique avec le
    <strong>cheval
    apporte des
    <strong>bénéfices
    désormais bien connus. Parmi ceux-ci nous pouvons citer :

<ul>
    <li>
        relation dans le non jugement (par sa présence muette, le cheval ne juge
        pas et n'a pas d'attente changeant en fonction de son cavalier) ;
    <li>bénéfices libérateurs dus au portage ;
    <li>
        échanges communicationnels dus aux mouvements et aux réactions de
        l'animal (celui-ci peut pousser, lécher, renifler, venir se frotter,
        hennir, s'ébrouer ...). Tout ceci permettant également d'exercer le sens
        de l'observation ;
    <li>
        responsabilisation dans le cadre d'un "échange de bon procédé" : le
        cheval me porte, me permet de me sentir bien et d'évoluer, alors je
        prends soin de lui, je le brosse, je lui donne à boire, à manger, je le
        soigne, je le rafraîchis, je le félicite ... ;
    <li>
        l'apprentissage des limites également dans le cadre du cheval en tant
        qu'être vivant va avoir ses propres limites et le patient va devoir les
        respecter ;
    <li>
        facilité d'échanges non verbaux par le toucher, l'odorat, le regard, la
        posture ... Le cheval dégage chaleur, douceur, force... et il se prête
        volontiers au contact corporel et à des jeux de placements (je m'en vais
        --> tu viens près de moi, je viens --> c'est toi qui t'en vas, je te
        regarde --> tu ne bougee pas, je te tourne le dos --> tu me chatouilles
        ...) ;
    <li>
        ...

<p .bg-warning .box>
    Nous n'avons pas de montoir permettant de mettre à cheval
    des personnes ayant un important handicap physique. Cependant, avec une
    grande escabelle et grâce à nos gentils chevaux et poneys, nous parvenons
    sans danger à mettre à cheval des personnes fort peu toniques ou, par
    exemple, une personne à laquelle il manque l'usage d'un bras.

<p>
    <a href=@{AlbumR $ fromBackendKey 1} .btn .btn-success>
        <span .glyphicon .glyphicon-camera>
        Consulter l'album photo
