<div .page-header>
    <h2>Equitation adaptée

<p>
    Les cours d'<strong>équitation adaptée</strong> mis sur pied par notre ASBL
    se donnent actuellement au <em>Royal Cercle Équestre l'Éperon</em>
    (Rue du Vieux Frêne, 21 4031 Angleur). Ces infrastructures sont
    généreusement mises à notre disposition par cette ASBL afin de permette aux
    élèves de bénéficier de leçons adaptées à des prix avantageux.

<p>
    Les cours sont exclusivement adaptés à chaque cavalier et sont mis en place,
    en fonction des besoins et envies de chacun, en individuel, par deux, par
    trois ou par quatre et ce en séance de 30, 45 ou 60 minutes.

<p>
    Notre monitrice d'équitation adaptée, Florence Wouters, est Éducatrice
    Spécialisée et cavalière de longue date. Elle possède un Shetland et un petit
    cheval qui sont utilisées par l'ASBL Ballon d'Oxygène. D'autres poneys et
    chevaux appartenant à l'ASBL l'Eperon sont mis à notre disposition afin
    d'adapter au mieux les montures aux besoins des cavaliers.

<p>
    Lors des séances de groupe (3 ou 4 personnes), un ou une bénévole se joint
    à Florence afin de veiller à la qualité de l'accompagnement et à la sécurité
    de chaque élève (<a href=@{EquipeR}>accéder à la rubrique bénévoles</a>).

<p>
    Grâce à l'<em>ASBL l'Éperon</em>, nous avons accès à une grande piste
    extérieur et à deux manèges couverts. Nous pouvons ainsi maintenir les cours
    quelles que soit les conditions météorologiques. L'accès direct de l'Eperon
    aux bois du Sart-Tilman nous permet d'organiser de nombreuses promenades à
    cheval.

<p>
    Bien que les cours soient adaptés en fonction de chacun, nos élèves sont
    tous amenés à vivre le contact avec le cheval au travers des approches
    suivantes :

<ul>
    <li>Le pansage (prendre soin de leur monture avant et après la séance) ;
    <li>La voltige ;
    <li>La <abbr title="Equitation sans selle">monte à cru</abbr> ;
    <li>Les pony-games ;
    <li>Le guidage à la main ;
    <li>Les balades à cheval/poney dans les bois ;
    <li>L'approche du cheval/poney en liberté.

<p>
    De plus, nos élèves sont régulièrement invités à participer aux différentes
    activités organisées par le cercle équestre l'Éperon (carnaval, halloween,
    petits concours de maniabilité...). Ils sont ainsi totalement intégrés dans
    la vie du cercle et profitent à leur manière de l'ambiance sportive et
    agréable de ces événements.

<p .bg-warning .box>
    Nous n'avons pas de montoir permettant de mettre à cheval
    des personnes avec un important handicap physique. Cependant, avec une
    grande escabelle et grâce à nos gentils chevaux et poneys, nous parvenons
    sans danger à mettre à cheval des personnes fort peu toniques ou, par
    exemple, une personne à laquelle il manque l'usage d'un bras.

<p>
    <a href=@{AlbumR (Key (PersistInt64 1))} .btn .btn-success>
        <span .glyphicon .glyphicon-camera>
        Consulter l'album photo
