<div .page-header>
    <h2>
        Équipe éducative et bénévoles<br />
        <small>Travail d'équipe entre professionnels et bénévoles

<p>
    Nous faisons essentiellement appel à des bénévoles lors des stages.

<p>
    Une <strong>équipe de professionnels</strong> et de bénévoles est mise sur
    pied de manière réfléchie et adaptée lors de chaque stage.

<p>
    Certains stagiaires nécessitent un encadrement "un pour un" et d'autre plutôt
    du "un pour deux". Pour un groupe de 7 enfants, nous ne sommes donc jamais
    moins de 4 accompagnateurs et pouvons parfois même être jusqu'à 6 en
    fonction des besoins du groupe et de l'activité mise en place. 

<p>
    Les équipes de stage sont composées de :

<ul>
    <li>
        <a href=@{ContactsR}>Florence Wouters
        : professionnelle de l'éducation responsable du stage, présente tout au
        long du stage et conductrice lors des trajets en voiture ;

    <li>
        <a href=@{ContactsR}>Christine Wouters
        : administratrice et secrétaire de l'ASBL, présente en tant que bénévole
        spécialisée dans le domaine équestre et également conductrice lors des
        trajets en voiture ;

    <li>
        Des bénévoles spécialisés dans le monde équestre et/ou connaissant bien
        les chevaux et les infrastructures du manège l'Eperon. 

    <li>
        De bénévoles habitués au contact avec des personnes atteintes de
        handicaps ou de difficultés telles que celles citées ci-dessus.
        Certains d'entre eux sont toujours étudiants, d'autres sont 
        diplômés en logopédie, en éducation spécialisée, en psychologie ou
        encore en tant qu'instituteur.

<p>
    Afin de veiller à une certaine stabilité dans l'équipe, Florence Wouters
    est toujours présente et fait en sorte que les stagiaires ne soient pas
    confrontés à l'arrivée de plusieurs nouveaux bénévoles au même moment.
    Les enfants sont donc essentiellement encadrés par des aidants qui
    reviennent régulièrement et avec lesquels ils peuvent créer des liens.

<h3>Comment poser sa candidature comme bénévole ?

<p>
    Sans les bénévoles, les stages ne pourraient avoir lieu et les familles ne
    pourraient avoir droit au répit dont elles ont besoin. C'est pourquoi, nous
    avons besoin de vous !

<p>
    Vous êtes intéressés par cette expérience ? Contactez notre éducatrice
    <a href=@{ContactsR}>Florence Wouters
    par téléphone (0477/04.78.46).

<p .bg-success .box>
    Il vous est vivement conseillé de parcourir ce site AVANT de nous contacter
    afin de vous permettre d'entrer directement dans le vif du sujet lors des
    contacts avec le responsable répit. Merci de votre collaboration.

<p>
    Un engagement non sans conséquence :

<p>
    S’engager en tant que bénévole, c’est également s’engager vis-à-vis de
    l'ASBL, des personnes qui y travaillent, des autres bénévoles et surtout des
    stagiaires et de leur famille.

<p>
    En effet, le nombre de personnes requises pour encadrer les bénéficiaires
    n’est pas déterminé à la légère et l’absence d’un bénévole prévu dans
    l'organisation peut impliquer l’annulation du stage d’un bénéficiaire,
    influençant par là même le répit prévu par sa famille.

<p>
    Le travail en équipe est sans nul doute soutenant et enrichissant mais pas
    toujours facile. C'est pourquoi nous prônons avant tout le dialogue et
    l'entraide. C'est tous ensembles que nous parvenons à fournir un
    accompagnement de qualité à un maximum de stagiaires et à leurs familles. 

<p .bg-success .box>
    Si vous connaissez d’autres personnes que cette expérience intéresse,
    n’hésitez pas à les inviter à consulter ce site.

<p>
    Au plaisir de vous rencontrer !