<div .page-header>
    <h2>Expression corporelle et musicale

<p>
    Pouvoir bouger, chanter, jouer de la musique, c'est s'exprimer dans la joie,
    la bonne humeur et la simplicité. Depuis déjà deux ans une séance
    d'expression corporelle musicale était organisée et faisait le bonheur de
    certains de nos bénéficiaires.

<p>
    Aujourd'hui, grâce à notre nouveau local équipé d'un mur miroir, d'une
    "sono" et d'instruments de musique nous pouvons proposer ce service à bien
    plus de "danseurs". Par groupe de 5 (max), ces instants de détente et
    d'amusement sont destinés à toute personne, quel que soit son âge, aimant la
    musique mais ne pouvant pas ou ne souhaitant pas s'inscrire à des cours de
    danse chorégraphique. 

<p>
    Pour plus d'informations
    <a hreg=@{ContactsR}>contactez-nous
    !

<p>
    <a href=@{AlbumR $ fromBackendKey 10} .btn .btn-success>
        <span .glyphicon .glyphicon-camera>
        Local de psychomotricité et d'expression corporelle