<div .page-header>
    <h2>
        Comment soutenir l'ASBL Ballon d'Oxygène ?

<blockquote>
    <p>Se sentir Utile et Faire quelque chose pour Autrui sera votre Moteur
    <footer>Epicure.

<div .container>
    <div .col-md-7>
        <p>
            L’association se compose de membres effectifs, de membres adhérents et de
            membres d’honneur, personnes physiques ou morales.

        <dl .dl-horizontal>
            <dt>Membre effectif
            <dd>
                Toute personne physique ou morale qui souhaite soutenir les activités de
                l’association peut demander à devenir membre effectif (voir 
                <a href=href=@{StaticR files_statut_pdf}>statuts de l'ASBL
                pour législation). Chaque membre effectif est invité à participer une
                fois par an à l'Assemblée Générale Ordinaire et à verser la cotisation
                annuelle de 50 euros à l'association.

            <dt>Membre adhérent
            <dd>
                Toute personne physique ou morale qui souhaite soutenir les activités de
                l’association peut demander à devenir membre adhérent et verser dès lors
                10 euros à l'association en guise de soutien.

    <div .col-md-5>
        <table .table>
            <thead>
                <tr>
                    <th>Donner de son temps
                    <th>Donner des moyens
            <tbody>
                <tr>
                    <td>
                        <a href=@{EquipeR}>Devenir bénévole
                    <td>
                        Par un <a href="http://fr.wikipedia.org/wiki/Don">don</a>
                        (<a href="@{ContactsR}">compte bancaire</a>)
                <tr>
                    <td>
                        Etablir un
                        <abbr title="Association active de différents intervenants qui, tout en maintenant leur autonomie, acceptent de mettre en commun leurs efforts en vue de réaliser un objectif.">
                            partenariat
                    <td>
                        Par une
                        <a href="http://www.notaire.be/donations-successions/les-donations/">
                            donation
                <tr>
                    <td>
                        Mettre à disposition un espace ou des biens privés
                    <td>
                        Par un
                        <a href="http://fr.wikipedia.org/wiki/Legs">
                            legs

<div .page-header>
    <h2>Reconnaissance, soutien et sponsoring

<p>
    Florence Wouters, notre éducatrice, a reçu un don de la
    <strong>Fondation Roi Baudouin
    dans le cadre de l'appel à projet <strong>"Hors piste"</strong> encourageant les
    "Leadership" et leurs projets.

<p>
    Nous sommes soutenus par la
    <strong>Ministre de l'Enseignement Obligatoire</strong> qui, malgré le fait
    que nous ne soyons pas directement impliqués dans la sphère scolaire, nous a
    octroyé une aide financière importante pour l'aménagement de notre espace
    snoezelen. Notons cependant que celui-ci est entre autre accessible aux
    écoles de notre région en recherche de nouvelles activités ou d'un lieu
    adapté pour des élèves particuliers.

<p>
    En 2013 nous avons également pu réaliser différentes activités grâce au
    soutien des sponsors suivants :
    S.A. ARCATECH, BM METAL, S.P.R.L. PASCAL BOLLEN ASSURANCES, S.P.R.L. CMG,
    S.P.R.L. Bureau CORNELIS, JM&C Consulting, ORA, REMUE MENINGES ASBL,
    S.P.R.L. TABONE, QUALIBEL.

<p>
    Aide financière ponctuelle du Kiwanis de Durbuy.

<p>
    Soutien financier du Lions club "Ans Légia" pour l'aménagement de notre
    espace snoezelen.

<p>
    Soutien financier du Rotary Amay - Villers-Le-Temple qui nous a choisi comme
    l'une des trois œuvres recevant son appui en 2013 - 2014 afin de nous
    permettre de développer notre espace snoezelen.

<p>
    Aide du Lions pour la création de notre espace de psychomotricité.

<p>
    Soutien financier du SEP (Service Externe de Proximité) de l'ACIS également 
    en vue de développer notre espace de psychomotricité.

<p>
    L'ASBL Ballon d'Oxygène est actuellement composée de membres effectifs et de
    membres adhérents.

<p>
    Grâce aux différents soutiens qui nous sont apportés, nous venons
    actuellement en aide à environ 25 bénéficiaires de tous âges, atteints de
    tous types de difficultés, et sollicitant à un ou plusieurs types
    d'accompagnement une à trois fois par semaine.

<p>
    Afin de pouvoir accompagner plus de familles, nous avons sans cesse besoin
    de nouveaux soutiens financiers de la part de services clubs, d'entreprises
    et de particuliers.

<p .bg-success .box>
    Une attestation de déductibilité fiscale peut vous être délivrée
    (<a href="@{ContactsR}">sur demande</a>) pour tout don de minimum 40 euros.
