<div .page-header>
    <h2>Reconnaissance, soutien et sponsoring

<p>
    Florence Wouters, notre éducatrice, a reçu un don de la
    <strong>Fondation Roi Baudouin
    dans le cadre de l'appel à projet <strong>"Hors piste"</strong> encourageant les
    "Leadership" et leurs projets.

<p>
    Nous sommes soutenus par la
    <strong>Ministre de l'Enseignement Obligatoire</strong> qui, malgré le fait
    que nous ne soyons pas directement impliqués dans la sphère scolaire, nous a
    octroyé une aide financière importante pour l'aménagement de notre espace
    snoezelen. Notons cependant que celui-ci est entre autres accessible aux
    écoles de notre région en recherche de nouvelles activités ou d'un lieu
    adapté pour des élèves particuliers.

<p>
    Soutien financier du Lions club "Ans Légia" pour l'aménagement de notre
    espace snoezelen. 

<p>
    Soutien financier important du Rotary Amay - Villers-Le-Temple qui nous a
    choisi comme l'une des trois œuvres recevant son appui en 2013 - 2014.

<p>
    Aide financière ponctuelle du Kiwanis de Durbuy.

<p> 
    En 2013 nous avons également pu réaliser différentes activités grâce au
    soutien des sponsors suivants :
    S.A. ARCATECH, BM METAL, S.P.R.L. PASCAL BOLLEN ASSURANCES, S.P.R.L. CMG,
    S.P.R.L. Bureau CORNELIS, JM&C Consulting, ORA, REMUE MENINGES ASBL,
    S.P.R.L. TABONE, QUALIBEL.
