<div .page-header>
    <h2>ASBL Ballon d'Oxygène

<p>
    <em>
        Notre équipe de professionnels est là pour vous accompagner dans la
        prise en charge de vos proches en s'adaptant au mieux à leur âge et à leur
        handicap.

<p>
    Pour toute question, contactez-nous, nous sommes à votre entière disposition

<div .container>
    <div .col-md-8>
        <h3>Notre philosophie et les valeurs qui fondent notre travail

        <a .pull-right href=@{StaticR photos_adulte_1_jpg} style="margin: 10px">
            <img .img-thumbnail alt="Adulte" src=@{StaticR photos_adulte_1_mini_jpg}>

        <p>
            Notre ASBL propose différents types d'accompagnement et de prise en charge
            (voir rubrique <a href=@{ServicesR}>services</a>)
            afin d'apporter une réponse innovante au besoin de répit de familles dont
            une personne est atteinte d'une difficulté ne lui permettant pas d'être
            prise en charge par d'autres structures de manière adaptée.

        <p>
            Notre service s’adresse aux personnes porteuses de handicap(s) et
            aux personnes en souffrance physique psychique, morale ou
            existentielle. Nous accueillons des enfants ou des adultes pour
            lesquels il y a une envie, une demande d'être accompagné dans un
            cadre de sport, loisir ou détente. Nous accompagnons aussi bien les
            particuliers que les membres d'institutions, d'associations ou
            d'écoles et travaillons en séance individuelle ainsi qu'en groupe.

        <a .pull-left href=@{StaticR photos_enfant_1_jpg} style="margin: 10px">
            <img .img-thumbnail alt="Enfant" src=@{StaticR photos_enfant_1_mini_jpg}>

        <p>
            Un de nos objectif premier est de
            <strong>travailler en collaboration avec les familles
            afin autant que possible leur fonctionnement, leurs
            indications et leurs objectifs.

        <p>
            Nous pensons effectivement que le répit est un aspect qui touche la famille
            de manière globale et qui peut être envisagé sous plusieurs aspects.

        <p>
            Durant ces premières années d'existence, que ce soit, lors des
            stages, lors des séances ludiques, que ce soit, lors des stages, 
            lors des séances ludiques et éducatives ou lors des leçons
            d'équitation adaptée,
            nous avons sans cesse pu observer des
            <strong>rencontres riches et bénéfiques.
            Celles-ci ont même parfois donné naissance à des belles amitiés
            entre nos participants mais aussi à des rencontres enrichissantes
            entre des personnes et des chevaux ou des personnes et la nature.

        <p>
            <a href=@{StaticR files_brochure_pdf} .btn .btn-success>
                <span .glyphicon .glyphicon-file>
                Consulter le dépliant de l'ASBL

    <div .col-md-4 .bg-success .box>
        <h3>Public cible et conditions d'accès

        <p>
            Notre ASBL vient actuellement en aide de manière régulière (1 à 3 fois par semaine) à une trentaine de personne. Il s'agit d'une
            <strong>petite association familiale et attentive à ses membres.

        <p>
            Vous aussi, <a href="@{ContactsR}">contactez-nous</a>, afin de
            savoir ce que l'ASBL Ballon d'Oxygène peut mettre en place afin
            d'améliorer votre quotidien et celui de vos proches.

        <p>
            Nous partons du principe selon lequel
            <strong>chaque prise en charge est unique et particulière,
            et nous souhaitons apporter un cadre sécurisant à chacun de nos
            bénéficiaires. C'est pourquoi, avant toute prise en charge répit,
            nous vous demandons de contacter notre éducatrice afin de fixer un
            <strong>rendez-vous
            de prise de contact (ce rendez-vous n'engage à rien).
            Elle pourra dès lors voir si nous sommes en mesure de vous venir en
            aide ou vous réorientera vers un autre service.

        <p>
            Un de nos objectifs principaux étant de nous adapter au maximum aux
            besoins des bénéficiaires et ce de manière à venir en aide à des
            familles ne pouvant faire appel à d'autres associations, nous
            désirons garder un champ d'action particulièrement large. Dès lors,
            nous ne souhaitons pas  établir
            <strong>de liste
            reprenant les types de population que nous serions susceptibles d'accompagner ou non. Nous sommes donc 
            <strong>ouverts à toutes demandes.

        <p>
            Vous avez besoin de notre aide, appelez-nous, nous serons à votre écoute et
            tenterons de trouver une aide adaptée à vos besoins.

        <p>
            <a href=@{ContactsR} .btn .btn-success>
                <span .glyphicon .glyphicon-envelope>
                Contactez-nous