<div .page-header>
    <h2>Psychomotricité

<p>
    Nos spécialistes en psychomotricité vous proposent des séances soit
    individuelles soit par groupe de 2, 3 ou 4. Ces prises en charge par petit
    groupe permettent un suivi plus individualisé de chaque personne.

<p>
    Notre petite
    <strong>salle
    de psychomotricité et son
    <strong>matériel professionnel
    permettront à votre enfant d'évoluer positivement en favorisant
    l’intégration de ses fonctions motrices, émotionnelles, cognitives et
    symboliques.

<p>
    Ces séances sont accessibles à
    <strong>tout enfant
    nécessitant des prises en charge individuelle ou par petit groupe que celui
    possède ou non un handicap.

<p>
    Des séances peuvent également être mise en place pour des
    <strong>adultes
    nécessitant une aide sur le plan psychomoteur.

<p>
    Pour plus d'information,
    <a href=@{ContactsR}>nous sommes à votre disposition.
