<a .pull-right href=@{StaticR photos_jeux_1_jpg} style="margin: 10px">
    <img .img-thumbnail alt="Jeux" src=@{StaticR photos_snozelen_1_mini_jpg}>

<div .page-header>
    <h2>Espace snoezelen

<blockquote>
    <p>
        Snoezelen, c'est vivre à travers la sensorialité du corps avec des
        personnes, aussi démunies soient-elles, une attitude interrelationnelle
        favorisant la détente, le bien-être, la sécurisation au service de la
        réalisation de « l'être » et non du faire.
    <footer>Marc Thiry.

<p>
    Snoezelen est un terme constitué à partir de deux mots néerlandais :
    "snuffelen" = sentir et "doezelen" = somnoler.

<p>
    La snoezelen est une
    <strong>pratique respectueuse
    du rythme et des besoins de chacun. La méthode vise donc à éveiller la
    sensorialité de la personne stimulée grâce à une relation privilégiée,
    <strong>sécurisante, réduisant les tensions
    tout en motivant à l'action au service d'une réalisation de son être. Les
    espaces snoezelen sont aménagées afin de permettre une mise en place plus
    aisée et plus profonde de cette pratique.

<p>
    Persuadée des effets bénéfiques de cette méthode et souhaitant permette à
    toute personne dans le besoin de bénéficier d'un accompagnement spécialisé,
    une de nos éducatrice s'est formée à cette méthode auprès de Marc Thiry et
    de ses collaborateurs et à
    <strong>
        créer un espace snoezelen au sein des locaux de l'ASBL.

<p>
    Grâce aux aides du SEP de l'ACIS et de différents Lion's et Rotary, cet
    espace à pu être aménagé avec du matériel professionnel et être adapté au
    mieux afin de pouvoir accueillir des personnes atteintes de tous types de
    difficultés dans un cadre sollicitant et sécurisé.

<p>
    Situé à
    <strong>Seraing
    au coin de la Rue du Chêne et de rue Papillon ce local est facile d'accès
    puisqu'il est généralement aisé de s'y parquer et que plusieurs arrêts de
    bus l'entourent.

<a .pull-right href=@{StaticR photos_jeux_2_jpg} style="margin: 10px">
    <img .img-thumbnail alt="Enfant" src=@{StaticR photos_snozelen_2_mini_jpg}>

<p>
    Vous l'aurez surement compris, la snoezelen peut être bénéfique pour toute
    personne souhaitant mieux respecter son rythme, ses besoins et ses limites
    mais plus particulièrement, celle-ci peut être utilisée de manière à
    permettre un accompagnement respectueusement sollicitant de personnes
    souffrant d'un handicap ou autres difficultés. La snoezelen à donc déjà fait
    ses preuves dans beaucoup de domaines dont l'accompagnement de :

<ul>
    <li>
        Personnes autistes ou atteintes d'autres troubles envahissants du
        développement ;
    <li>Personnes atteintes d'un handicap mental ;
    <li>Personnes atteintes d'un handicap physique ou de handicaps associés ;
    <li>Enfants souffrant de troubles du comportement ;
    <li>Personnes en détresse psychologique ;
    <li>Personnes atteintes de démence et/ou de la maladie d'Alzheimer ;
    <li>Personnes atteintes de problèmes de dépendances ;
    <li>
        Personnes ayant besoin de moments de recentralisation sur soi, d'instant
        ressourçant et/ou d'induction positive ;
    <li>
        Personnes ayant besoin d'écoute et de détente dans un cadre adapté et en
        individuel ;
    <li>Femmes enceintes ;
    <li>Parents-enfants (travail sur le lien) ;
    <li>...

<p>
    Toute personne nécessitant un tel accompagnement peut donc bénéficier d'un
    accompagnement au sein de nos locaux. Ceux-ci peuvent se faire soit en
    individuel ou par 2, 3 ou 4 personnes. Les groupes scolaires et les centres
    et institutions peuvent quant à eux venir par 5
    <a href=@{ContactsR}>sur demande.

<p>
    <a href=@{AlbumR $ fromBackendKey 4} .btn .btn-success>
        <span .glyphicon .glyphicon-camera>
        Consulter l'album photo