<div .page-header>
    <h2>Travailler dans nos locaux

<p>
    Vous êtes professionnel et avez besoin d'un nouvel espace de travail ? Notre
    local rue du Chêne à Seraing peut vous intéresser ! Nos trois espaces
    (snoezelen, psychomotricité et travail logopédique) sont chacun complètement
    équipés et peuvent donc vous permettre d'exercer votre profession sans devoir
    investir dans votre propre matériel et local.

<p>
    Pour plus d'informations
    <a hreg=@{ContactsR}>contactez-nous.
